{
    "name": "typedoc-sample",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "typedoc": "typedoc --out ./docs/typedoc/ ./src/  ../GraphTableSVG/dist --excludeExternals --mode file",
        "webpack": "webpack",
        "gulp": "gulp"
    },
    "keywords": [
        "typedoc"
    ],
    "author": "Mic-U",
    "license": "MIT",
    "dependencies": {
        "@types/node": "^13.9.0",
        "graph-table-svg": "0.0.27",
        "gulp": "^4.0.2",
        "gulp-typedoc": "^2.0.0",
        "opener": "^1.5.1"
    },
    "devDependencies": {
        "ts-loader": "^6.2.1",
        "typedoc": "^0.15.3",
        "typescript": "^3.7.2",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    }
}
